[33mcommit 41031332ad908ea8dc943509e3dde3d12715ac77[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: hidouche ait youcef <hidouche.aityoucef@gmail.com>
Date:   Sun Mar 21 08:56:01 2021 +0100

    Section html

[33mcommit 714815ccc63fe3f641c9eda3db2aa1af30504bbf[m
Author: hidouche ait youcef <hidouche.aityoucef@gmail.com>
Date:   Sat Mar 20 10:10:39 2021 +0100

    Footer welcome css

[33mcommit af9af6e632483fc74b69b702e957bdb8c38cefef[m
Author: hidouche ait youcef <hidouche.aityoucef@gmail.com>
Date:   Thu Mar 18 16:12:35 2021 +0100

    Header css

[33mcommit dfef865f9f96253eb53e2344b96d8ea364d59fad[m
Author: hidouche ait youcef <hidouche.aityoucef@gmail.com>
Date:   Thu Mar 18 15:09:09 2021 +0100

    Structure home page html

[33mcommit b4a8677e0a0c437f28921d30d2bcb5935e876b21[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: hidouche ait youcef <hidouche.aityoucef@gmail.com>
Date:   Thu Mar 18 11:13:30 2021 +0100

    test2

[33mcommit f498f7968f458811d4110c672cc2cbc5d44f0cad[m
Author: hidouche ait youcef <hidouche.aityoucef@gmail.com>
Date:   Thu Mar 18 11:07:34 2021 +0100

    test

[33mcommit dbafb54dfa4173c2df927d4f3361627a96a18ac0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hidouche AIT YOUCEF <hidouche.aityoucef@gmail.com>
Date:   Thu Mar 18 10:26:34 2021 +0100

    First commit

[33mcommit fea3978f3feceb7b23eec434d53ff73316f3fa62[m
Author: Hidouche AIT YOUCEF <hidouche.aityoucef@gmail.com>
Date:   Thu Mar 18 10:10:37 2021 +0100

    First commit
